<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- <xmlns="http://www.w3.org/2000/svg"> -->
    <meta charset="utf-8">
      <link rel="stylesheet" href="css/style.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- <script type="text/javascript" src="javascript/script.js"></script> -->
    <title>Booking</title>
  </head>
  <body>
    <nav class="heading">
      <div class="navi">
        <ul>
          <li><a href="#"><label>Midnight Expess</label></a></li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Booking</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>
    <form class="" action="index.html" method="get">
<div class="wrapper">
    <div class="selection">
      <div class="seats">
        <div class="seatLeft">
          <p id="LeftOrRight">Left Side</p>
          <div class="guilds">
          <input id="guild" type="checkbox" checked><label>Selected</label></input>
          <input id="guild" type="checkbox" disabled><label>Occupied</label></input>
          <input id="guild" type="checkbox"><label>Open</label></input>
          </div>
          <div class="leftseat">
                <input type="checkbox" id="A1" onclick="window.click(this)"value="A1" ><label for="A1">A1</label></input>
              	<input type="checkbox" id="A2" onclick="window.click(this)"value="A2" ><label for="A2">A2</label></input>
              	<input type="checkbox" id="A3" onclick="window.click(this)"value="A3" ><label for="A3">A3</label></input>
              	<input type="checkbox" id="A4" onclick="window.click(this)"value="A4" ><label for="A4">A4</label></input>
              	<input type="checkbox" id="A5" onclick="window.click(this)"value="A5" ><label for="A5">A5</label></input>
              	<input type="checkbox" id="A6" onclick="window.click(this)"value="A6" ><label for="A6">A6</label></input>
              	<input type="checkbox" id="A7" onclick="window.click(this)"value="A7" ><label for="A7">A7</label></input>
              	<input type="checkbox" id="A8" onclick="window.click(this)"value="A8" ><label for="A8">A8</label></input> </div>
          <div class="rightseat">
    			      <input type="checkbox" id="B1" onclick="window.click(this)"value="B1"><label for="B1">B1</label></input>
    			      <input type="checkbox" id="B2" onclick="window.click(this)"value="B2"><label for="B2">B2</label></input>
    			      <input type="checkbox" id="B3" onclick="window.click(this)"value="B3"><label for="B3">B3</label></input>
    			      <input type="checkbox" id="B4" onclick="window.click(this)"value="B4"><label for="B4">B4</label></input>
    			      <input type="checkbox" id="B5" onclick="window.click(this)"value="B5"><label for="B5">B5</label></input>
    			      <input type="checkbox" id="B6" onclick="window.click(this)"value="B6"><label for="B6">B6</label></input>
    			      <input type="checkbox" id="B7" onclick="window.click(this)"value="B7"><label for="B7">B7</label></input>
    			      <input type="checkbox" id="B8" onclick="window.click(this)"value="B8"><label for="B8">B8</label></input> </div> </div>
                <hr>
        <div class="seatRight">
          <p id="LeftOrRight">Right Side</p>
          		<div class="leftseat">
            		<input type="checkbox" id="C1" onclick="window.click(this)"value="C1" ><label for="C1">C1</label></input>
            		<input type="checkbox" id="C2" onclick="window.click(this)"value="C2" ><label for="C2">C2</label></input>
            		<input type="checkbox" id="C3" onclick="window.click(this)"value="C3" ><label for="C3">C3</label></input>
            		<input type="checkbox" id="C4" onclick="window.click(this)"value="C4" ><label for="C4">C4</label></input>
	            	<input type="checkbox" id="C5" onclick="window.click(this)"value="C5" ><label for="C5">C5</label></input>
    	        	<input type="checkbox" id="C6" onclick="window.click(this)"value="C6" ><label for="C6">C6</label></input>
        	    	<input type="checkbox" id="C7" onclick="window.click(this)"value="C7" ><label for="C7">C7</label></input>
                <input type="checkbox" id="C8" onclick="window.click(this)"value="C8" ><label for="C8">C8</label></input> </div>
          		<div class="rightseat">
              		<input type="checkbox" id="D1" onclick="window.click(this)"value="D1"><label for="D1">D1</label></input>
              		<input type="checkbox" id="D2" onclick="window.click(this)"value="D2"><label for="D2">D2</label></input>
              		<input type="checkbox" id="D3" onclick="window.click(this)"value="D3"><label for="D3">D3</label></input>
              		<input type="checkbox" id="D4" onclick="window.click(this)"value="D4"><label for="D4">D4</label></input>
              		<input type="checkbox" id="D5" onclick="window.click(this)"value="D5"><label for="D5">D5</label></input>
              		<input type="checkbox" id="D6" onclick="window.click(this)"value="D6"><label for="D6">D6</label></input>
              		<input type="checkbox" id="D7" onclick="window.click(this)"value="D7"><label for="D7">D7</label></input>
              		<input type="checkbox" id="D8" onclick="window.click(this)"value="D8"><label for="D8">D8</label></input>
                </div></div>

  	  </div>

    </div>
    <div id="inputFieldBox">

      <p>Selected Seats</p>
        <input id="choosen" type="text"  disabled>
      <p>Your Name</p>
        <input id="name" type="text">
      <p>Price Per Ticket (MYR)</p>
        <select id="PricePerTicket" name="" >
          <Option type="" value="21" title="Normal Seat">21 MYR Normal</option>
          <Option type="" value="22" title="Seat with simple supper and mineral water">22 MYR Pro</option>
          <Option type="" value="23" title="Seat with simple supper and softdrink">23 MYR Premium</option>
          <Option type="" value="25" title="Seat with western supper and softdrink/wine">25 MYR Deluxe</option>
        </select>

      <p>Total Price</p>
        <input id="Price" type="text">
        <!-- <input type="submit" id="ClickableButtonBack" placeholder="Back">
        <input type="submit" id="ClickableButtonSubmit" placeholder="Next"> -->
        <div id="buttons">
        <button type="button" onclick="ClearCurrent()">Reset Current</button>
        <button type="button" onclick="Check()" name="button" value="">Check</button>
        <button type="button" onclick="Next()" name="button">Next</button>
        <button type="button" onclick="Clear()">Reset</button>
        </div>
    </div>
  </div>
</form>



  </body>
</html>
